<?php

/**
 * Implements hook_schema().
 */
function appointment_schema() {
  $schema['appointment'] = [
    'description' => 'Stores appointment details',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Appointment ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universally Unique Identifier',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Appointment name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'appointment_date' => [
        'description' => 'Appointment date',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'Appointment status',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => 'User who booked the appointment',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => ['uuid' => ['uuid']],
  ];

  return $schema;
}
