<?php


/**
 * Implements hook_schema().
 */
function appointment_schema() {
  $schema['appointment'] = [
    'description' => 'Stores appointment information.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique appointment ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the appointment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'appointment_date' => [
        'description' => 'The date and time of the appointment.',
        'type' => 'datetime',
        'not null' => FALSE, // Allow NULL values to avoid SQL errors
      ],
      'status' => [
        'description' => 'Appointment status (active/inactive).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1, // 1 = Active, 0 = Inactive
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'appointment_date' => ['appointment_date'],
    ],
  ];

  return $schema;
}
