<?php

/**
 * Implements hook_schema().
 */
function appointment_booking_schema() {
  $schema['appointment'] = [
    'description' => 'Stores appointment data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for the appointment.',
      ],
      'agency_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The agency ID.',
      ],
      'advisor_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The advisor ID.',
      ],
      'appointment_type' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The appointment type ID.',
      ],
      'date' => [
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => 'The date and time of the appointment.',
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The first name of the user.',
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The last name of the user.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The email of the user.',
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The phone number of the user.',
      ],

    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
